*** Initial Setup
- Connect computer to TPLINK
- Get computer ip
- Connect tablets to TPLINK

- Run SessionApp
- Insert "register" into user name
- Insert computer's IP to all tablets (first time, it remembers later)
- Exit SessionApp

** For each group
- In SessionApp
--- Enter "group_id, user_id" in user_name (IP is already inserted)
--- Press OK

- run ManagerNode (waiting for register_tablet)
- run ServerNode
--- init --> present all lectures/sessions


--- Select current session
--- A "wait" screen appears

- run ServerNode
--- get connected tablets
--- send register_tablet

---> interaction begins


[
{u'name': u'Introduction',
    u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'f5949250-7640-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.456 +00:00', u'answer': u'', u'id': 641, u'createdAt': u'2019-05-15 12:21:51.456 +00:00', u'device_id': u'1'}],
    u'uuid': u'f5949250-7640-11e9-b4b4-cf18aea23797'},

    {u'name': u'activity_1', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'11f520e0-7641-11e9-b4b4-cf18aea23797', u'answered': 1, u'updatedAt': u'2019-05-15 12:33:30.899 +00:00', u'answer': u'\u05d7', u'id': 642, u'createdAt': u'2019-05-15 12:21:51.456 +00:00', u'device_id': u'1'}], u'uuid': u'11f520e0-7641-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_1_group', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'2abfde80-7641-11e9-b4b4-cf18aea23797', u'answered': 1, u'updatedAt': u'2019-05-15 12:35:41.725 +00:00', u'answer': u'\u05d5\u05d7\u05d7', u'id': 643, u'createdAt': u'2019-05-15 12:21:51.456 +00:00', u'device_id': u'1'}], u'uuid': u'2abfde80-7641-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_1_end', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'545020c0-7641-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.456 +00:00', u'answer': u'', u'id': 644, u'createdAt': u'2019-05-15 12:21:51.456 +00:00', u'device_id': u'1'}], u'uuid': u'545020c0-7641-11e9-b4b4-cf18aea23797'}, {u'name': u'robot_intro', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'4a64fdd0-764e-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.456 +00:00', u'answer': u'', u'id': 645, u'createdAt': u'2019-05-15 12:21:51.456 +00:00', u'device_id': u'1'}], u'uuid': u'4a64fdd0-764e-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_2', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'78d0fe80-764e-11e9-b4b4-cf18aea23797', u'answered': 1, u'updatedAt': u'2019-05-15 12:38:18.878 +00:00', u'answer': u'["1.\\t\u05e0\u05db\u05d5\u05df \u05e9\u05db\u05e4\u05ea\u05d5\u05e8 \u05d4\u05d1\u05d9\u05ea \u05de\u05de\u05d5\u05e7\u05dd \u05d1\u05de\u05e7\u05d5\u05dd \u05d4\u05d8\u05d5\u05d1 \u05d1\u05d9\u05d5\u05ea\u05e8?","6.\\t\u05e6\u05d1\u05e2\u05d9 \u05d4\u05e4\u05e1\u05d8\u05dc \u05d4\u05de\u05e8\u05d2\u05d9\u05e2\u05d9\u05dd \u05d5\u05d4\u05e0\u05e2\u05d9\u05de\u05d9\u05dd \u05e9\u05d4\u05e9\u05ea\u05de\u05e9\u05e0\u05d5 \u05e2\u05d6\u05e8\u05d5 \u05dc\u05d7\u05d5\u05d5\u05d9\u05d4, \u05dc\u05d3\u05e2\u05ea\u05db\u05dd?"]', u'id': 646, u'createdAt': u'2019-05-15 12:21:51.456 +00:00', u'device_id': u'1'}], u'uuid': u'78d0fe80-764e-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_2 (copy)', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'15ae7700-764f-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.457 +00:00', u'answer': u'', u'id': 647, u'createdAt': u'2019-05-15 12:21:51.457 +00:00', u'device_id': u'1'}], u'uuid': u'15ae7700-764f-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_2 (copy) (copy)', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'35a4fd90-764f-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.457 +00:00', u'answer': u'', u'id': 648, u'createdAt': u'2019-05-15 12:21:51.457 +00:00', u'device_id': u'1'}], u'uuid': u'35a4fd90-764f-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_2 (copy) (copy) (copy)', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'53032600-764f-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.457 +00:00', u'answer': u'', u'id': 649, u'createdAt': u'2019-05-15 12:21:51.457 +00:00', u'device_id': u'1'}], u'uuid': u'53032600-764f-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_2_answer', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'b224c1e0-7652-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.457 +00:00', u'answer': u'', u'id': 650, u'createdAt': u'2019-05-15 12:21:51.457 +00:00', u'device_id': u'1'}], u'uuid': u'b224c1e0-7652-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_2(copy)_answer', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'07aea540-7653-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.457 +00:00', u'answer': u'', u'id': 651, u'createdAt': u'2019-05-15 12:21:51.457 +00:00', u'device_id': u'1'}], u'uuid': u'07aea540-7653-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_2(copy)(copy)_answer', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'7bd74760-7653-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.457 +00:00', u'answer': u'', u'id': 652, u'createdAt': u'2019-05-15 12:21:51.457 +00:00', u'device_id': u'1'}], u'uuid': u'7bd74760-7653-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_2(copy)(copy)(copy)_answer', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'c84be150-7653-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.457 +00:00', u'answer': u'', u'id': 653, u'createdAt': u'2019-05-15 12:21:51.457 +00:00', u'device_id': u'1'}], u'uuid': u'c84be150-7653-11e9-b4b4-cf18aea23797'}, {u'name': u'activity_2_end', u'answers': [{u'lecture_uuid': u'eff1b350-7640-11e9-b4b4-cf18aea23797', u'section_uuid': u'10d2c650-7654-11e9-b4b4-cf18aea23797', u'answered': 0, u'updatedAt': u'2019-05-15 12:21:51.457 +00:00', u'answer': u'', u'id': 654, u'createdAt': u'2019-05-15 12:21:51.457 +00:00', u'device_id': u'1'}], u'uuid': u'10d2c650-7654-11e9-b4b4-cf18aea23797'}]
