<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="hands_stare" id="1" localization="8" tooltip="" x="398" y="220">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="160">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-10.901" />
                                        <Key frame="100" value="-10.901" />
                                        <Key frame="120" value="-10.901" />
                                        <Key frame="160" value="-10.901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="51.6779" />
                                        <Key frame="100" value="24.6073" />
                                        <Key frame="120" value="24.6073" />
                                        <Key frame="160" value="0.700723" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="5.00743" />
                                        <Key frame="100" value="5.00743" />
                                        <Key frame="120" value="5.00743" />
                                        <Key frame="160" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-7.73207" />
                                        <Key frame="100" value="-7.73207" />
                                        <Key frame="120" value="-7.73207" />
                                        <Key frame="160" value="-7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-21.0037" />
                                        <Key frame="100" value="-20.3885" />
                                        <Key frame="120" value="-20.3885" />
                                        <Key frame="160" value="-22.1463" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-87.2789" />
                                        <Key frame="100" value="-86.4" />
                                        <Key frame="120" value="-86.4" />
                                        <Key frame="160" value="-69.1732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="60" value="0.2916" />
                                        <Key frame="100" value="0.2916" />
                                        <Key frame="120" value="0.2916" />
                                        <Key frame="160" value="0.2916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="7.20952" />
                                        <Key frame="100" value="7.20952" />
                                        <Key frame="120" value="7.20952" />
                                        <Key frame="160" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="6.06693" />
                                        <Key frame="100" value="6.06693" />
                                        <Key frame="120" value="6.06693" />
                                        <Key frame="160" value="6.06693" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-9.75358" />
                                        <Key frame="100" value="-9.75358" />
                                        <Key frame="120" value="-9.75358" />
                                        <Key frame="160" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-5.18802" />
                                        <Key frame="100" value="-5.18802" />
                                        <Key frame="120" value="-5.18802" />
                                        <Key frame="160" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="47.6349" />
                                        <Key frame="100" value="50.6232" />
                                        <Key frame="120" value="50.6232" />
                                        <Key frame="160" value="85.6041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="42.4493" />
                                        <Key frame="100" value="40.3399" />
                                        <Key frame="120" value="40.3399" />
                                        <Key frame="160" value="8.17153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-99.1443" />
                                        <Key frame="100" value="-98.7048" />
                                        <Key frame="120" value="-98.7048" />
                                        <Key frame="160" value="-0.793436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="5.01224" />
                                        <Key frame="100" value="5.01224" />
                                        <Key frame="120" value="5.01224" />
                                        <Key frame="160" value="5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="7.56109" />
                                        <Key frame="100" value="7.56109" />
                                        <Key frame="120" value="7.56109" />
                                        <Key frame="160" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="44.124" />
                                        <Key frame="100" value="42.7178" />
                                        <Key frame="120" value="42.7178" />
                                        <Key frame="160" value="23.5574" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="47.4591" />
                                        <Key frame="100" value="46.8439" />
                                        <Key frame="120" value="46.8439" />
                                        <Key frame="160" value="66.7074" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="60" value="0.292" />
                                        <Key frame="100" value="0.292" />
                                        <Key frame="120" value="0.292" />
                                        <Key frame="160" value="0.292" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="7.3805" />
                                        <Key frame="100" value="7.3805" />
                                        <Key frame="120" value="7.3805" />
                                        <Key frame="160" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-5.88634" />
                                        <Key frame="100" value="-5.88634" />
                                        <Key frame="120" value="-5.88634" />
                                        <Key frame="160" value="-5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-9.75358" />
                                        <Key frame="100" value="-9.75358" />
                                        <Key frame="120" value="-9.75358" />
                                        <Key frame="160" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="-4.74374" />
                                        <Key frame="100" value="-4.74374" />
                                        <Key frame="120" value="-4.74374" />
                                        <Key frame="160" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="36.2138" />
                                        <Key frame="100" value="39.9052" />
                                        <Key frame="120" value="39.9052" />
                                        <Key frame="160" value="84.9937" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="18" />
                                        <Key frame="100" value="17.5759" />
                                        <Key frame="120" value="17.5759" />
                                        <Key frame="160" value="-4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="60" value="51.2385" />
                                        <Key frame="100" value="50.0959" />
                                        <Key frame="120" value="50.0959" />
                                        <Key frame="160" value="9.22623" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
